*
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

body
  background-color: lightgray
  background-repeat: no-repeat
  background-size: 100%
  padding: 0px
  margin: 0px
  border: 0px
  display: flex
  flex-direction: column

html, body
  height: 100%

nav
  position: fixed
  top: 0
  width: 100%
  z-index: 2

main
  margin-top: 60px
  flex: 1 0 auto

div
  padding-left: 20px
  padding-right: 20px

nav ul
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  background-color: rgba(51, 51, 51, 1)

nav li
  float: left
  border-right: 1px solid rgb(255, 255, 255)

.prijava
  float: right
  border-left: 1px solid rgb(255, 255, 255)

nav li a
  font-size: 24px
  display: block
  color: white
  text-align: center
  padding: 14px 16px
  text-decoration: none

nav li a:active
  color: rgb(0, 183, 255)

nav li a:hover
  background-color: #111

h1
  color: rgb(44, 44, 44)

table
  position: relative
  z-index: 0

table, thead, td, th
  border: 1px solid
  text-align: center

tr:nth-child(2n+1)
  background-color: gray

tr:nth-child(2n)
  background-color: rgb(94, 94, 94)

tr:hover td
  background-color: white

form
  position: relative
  display: inline-block
  width: 50%
  border: 0

legend
  font-size: large
  background-color: rgb(0, 162, 255)
  width: 100%
  margin: 5px
  padding: 5px
  border: 5px
  text-align: center

footer
  width: 100%
  background-color: rgba(51, 51, 51, 1)
  color: white

a
  color: inherit
  text-decoration: none

p
  margin: 10px
  padding: 10px
  border: 5px
  text-align: justify

.button
  border-radius: 20px
  margin-top: 10px
  background: #0066A2
  color: white
  border-style: outset
  border-color: #0066A2
  height: 50px
  width: 100px
  text-shadow: none
  display: block
  padding: 10px
  margin-left: auto
  margin-right: auto
  width: 10%

.button:hover
  background: #08629e
  border-color: #84939b

fieldset
  margin-top: 15px

.film
  color: red
